{
  "name": "@portfolio-lab/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "typecheck": "next typegen && tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@portfolio-lab/database": "workspace:*",
    "@portfolio-lab/domain": "workspace:*",
    "@portfolio-lab/market-data": "workspace:*",
    "@portfolio-lab/portfolio-engine": "workspace:*",
    "@portfolio-lab/security": "workspace:*",
    "@portfolio-lab/ui": "workspace:*",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/postcss": "^4.0.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
